/* SERVICES SECTION */
.services-section {
    background: var(--background-gradient);
    box-shadow: var(--box-shadow-border);
}

.services-content {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* SERVICES GRID */
.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

/* SERVICE BOX */
.service-box {
    background: var(--background-gradient);
    box-shadow: var(--box-shadow-border);
    padding: 1.5rem;
    border-radius: var(--border-radius-xl);
    text-align: left;
    transition: transform 0.3s ease-in-out;
}

/* .service-box:hover {
    transform: translateY(-5px);
} */

/* ICON */
.service-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 1rem;
    filter: var(--icon-clr-1)
}

/* SERVICE INFO */
.service-box span {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-7);
    color: var(--font-highlight-1);
}

.service-box h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-6);
    color: var(--font-primary-clr);
    margin: 0.5rem 0;
}

.service-box p {
    font-size: var(--font-size-sm);
    color: var(--font-primary-clr);
    line-height: 1.4;
}

/* READ MORE LINK */
.service-box a {
    display: inline-block;
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-7);
    color: var(--font-highlight-1);
    text-decoration: none;
    margin-top: 1rem;
}

.service-box a:hover {
    text-decoration: underline;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}