/*  */
/* SKILLS SECTION */
.skills-section {
    background: var(--background-gradient);
    box-shadow: var(--box-shadow-border);
}

.skills-content {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* SKILLS GRID */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

/* SKILL BOX */
.skill-box {
    background: var(--background-gradient);
    box-shadow: var(--box-shadow-border);
    padding: 1.5rem;
    border-radius: var(--border-radius-lg);
    text-align: left;
    position: relative;
}

/* ICON */
.skill-box img {
    width: 40px;
    height: 40px;
    margin-bottom: 1rem;
}

/* SKILL INFO */
.skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.skill-info h3 {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-6);
    color: var(--font-primary-clr);
}

.skill-percent {
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-7);
    color: var(--font-highlight-1);
}

/* PROGRESS BAR */
.progress-bar {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: var(--font-highlight-1);
    transition: width 1.5s ease-in-out;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
}